# haile_life

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  hailelife.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: common_bottom_sheet_item.xml  selector_04d1e5_black15.xml  selector_black85_04d1e5.xml  selector_black85_ff630e.xml  selector_white_transparent.xml
app/src/main/res/drawable/: bg_appointment_success.xml  bg_shop_activity_btn.xml  divder_v_efefef.xml  divide_size6.xml  line_appointment_order_status.xml  main_bg.xml  mine_bg.xml  selector_cyan_big_check.xml  selector_cyan_check.xml  selector_device_model_item.xml  selector_device_model_item1.xml  selector_device_model_item_dryer.xml  selector_dryer_order_selector_btn.xml  selector_login_btn.xml  selector_main_coupon.xml  selector_main_home.xml  selector_main_mine.xml  selector_main_order.xml  selector_main_store.xml  selector_orange_big_check.xml  selector_orange_check.xml  selector_order_info.xml  selector_shop_position_detail_floor_bg.xml  selector_washing_order_selector_btn.xml  shape_04cee5_04dbe5_r14.xml  shape_dialog_bg.xml  shape_discount_coupon_item_bg.xml  shape_ffdd68_ffd530_r14.xml  shape_s02d5f1_r14.xml  shape_s04d1e5_04d7e5_r14.xml  shape_s04d1e5_04d7e5_r8.xml  shape_s04d1e5_r10.xml  shape_s04d1e5_r23.xml  shape_s04d1e5_rr23.xml  shape_s0c000000_r4.xml  shape_s2602d5f1_r4.xml  (+28 more)
buildSrc/: .gitignore
buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt  EnvConfig.kt
gradle/wrapper/: gradle-wrapper.properties
(+423 files in other folders)
