pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        // 用于下载banner
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        // 用于下载MagicIndicator
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "HaileLife"
include ':app'
include ":CoreLibModules"
project(':CoreLibModules').projectDir = new File('../CoreLibModules/')
include ':CoreLibModules:framelib'

