<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.yunshang.haile_life.business.vm.ScanOrderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.order.ScanOrderActivity">

        <com.yunshang.haile_life.ui.view.CommonTitleActionBar
            android:id="@+id/bar_scan_order_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            android:background="@drawable/shape_bottom_stroke_dividing_efefef"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{vm.goodsScan.categoryName}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_scan_order_hint"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@{vm.isDryer()?@color/color_ffefe6:@color/color_e5fafc}"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:text="@{vm.hint}"
            android:textColor="@{vm.isDryer()?@color/color_ff630e:@color/colorPrimary}"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/bar_scan_order_title" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/cl_scan_recharge_starfish"
            app:layout_constraintTop_toBottomOf="@id/tv_scan_order_hint">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/include_scan_order_device_info"
                    layout="@layout/include_scan_order_device_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    app:deviceCode='@{vm.deviceDetail.id+""}'
                    app:deviceImei="@{vm.deviceDetail.imei}"
                    app:deviceName="@{vm.deviceDetail.name}"
                    app:hasToggle="@{true}"
                    app:deviceType="@{vm.isDryer()?1:2}"
                    app:isHide="@{vm.isHideDeviceInfo()}"
                    app:shopName="@{vm.deviceDetail.shopName}" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_scan_order_configs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp"
                    app:divider="@drawable/divder_efefef"
                    app:dividerPadding="12dp"
                    app:showDividers="middle">

                    <include
                        android:id="@+id/include_scan_order_config"
                        layout="@layout/item_scan_order_model"
                        android:visibility="@{(null == vm.deviceDetail || 0 == vm.deviceDetail.items.size())?View.GONE:View.VISIBLE}"
                        app:desc="@{vm.selectDeviceConfig.feature}"
                        app:modelTitle="@{vm.modelTitle}" />

                    <include
                        android:id="@+id/include_scan_order_time"
                        layout="@layout/item_scan_order_model"
                        android:visibility="@{(null == vm.selectDeviceConfig)?View.GONE:View.VISIBLE}"
                        app:modelTitle="@{vm.timeTitle}" />

                    <com.yunshang.haile_life.ui.view.CustomChildListLinearLayout
                        android:id="@+id/ll_scan_order_configs_attr_sku"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:divider="@drawable/divder_efefef"
                        app:itemLayout="@layout/item_scan_order_model"
                        app:showDividers="middle"
                        app:visibility="@{vm.needAttach}" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_scan_recharge_starfish"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@mipmap/bg_recharge_starfish"
            android:visibility="@{null == vm.shopUmpItem?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/view_scan_order_bottom">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_scan_recharge_starfish_close"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:background="@color/transparent"
                android:onClick="@{vm::closeRechargeStarfish}"
                android:src="@mipmap/icon_close_x_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_scan_order_bottom"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            style="@style/DividingStyle"
            app:layout_constraintTop_toTopOf="@id/view_scan_order_bottom"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_scan_order_selected"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@{vm.isDryer()?@drawable/shape_sff630e_r23:@drawable/shape_s04d1e5_r23}"
            android:enabled="@{vm.canSubmit}"
            app:layout_constraintEnd_toEndOf="@id/view_scan_order_bottom"
            app:layout_constraintTop_toTopOf="@id/view_scan_order_bottom" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Font_16_white_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/icon_order_submit_right"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/selected"
            app:layout_constraintBottom_toBottomOf="@id/view_scan_order_selected"
            app:layout_constraintEnd_toEndOf="@id/view_scan_order_selected"
            app:layout_constraintStart_toStartOf="@id/view_scan_order_selected"
            app:layout_constraintTop_toTopOf="@id/view_scan_order_selected" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_scan_order_price"
            style="@style/Font_20_black_85_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@id/tv_scan_order_desc"
            app:layout_constraintEnd_toStartOf="@id/view_scan_order_selected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_scan_order_selected"
            app:layout_constraintVertical_chainStyle="spread"
            app:tMoney='@{vm.totalPriceVal}'
            tools:text="￥ 5.00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_scan_order_desc"
            style="@style/Font_12_black_65"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vm.attachConfigureVal}"
            android:visibility='@{(null == vm.attachConfigureVal || "" == vm.attachConfigureVal)?View.GONE:View.VISIBLE}'
            app:layout_constraintBottom_toBottomOf="@id/view_scan_order_selected"
            app:layout_constraintEnd_toEndOf="@id/tv_scan_order_price"
            app:layout_constraintStart_toStartOf="@id/tv_scan_order_price"
            app:layout_constraintTop_toBottomOf="@id/tv_scan_order_price"
            tools:text="+立白洗衣液" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>