<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.yunshang.haile_life.business.vm.ShopPositionDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.activity.shop.ShopPositionDetailActivity">

        <com.yunshang.haile_life.ui.view.CommonTitleActionBar
            android:id="@+id/bar_shop_detail_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            app:title="@string/shop_detail" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_shop_detail_main" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_shop_detail_name"
                style="@style/Font_18_black_85_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{vm.shopDetail.name}"
                app:layout_constraintEnd_toStartOf="@id/tv_shop_position_detail_navigation"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="浙大博士楼店" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_shop_detail_address"
                style="@style/Font_12_black_85_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text='@{vm.shopDetail.getAddressVal()}'
                app:layout_constraintEnd_toStartOf="@id/tv_shop_position_detail_navigation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_shop_detail_name"
                tools:text="距您 534m I 浙大紫金港路具体多少号" />

            <com.yunshang.haile_life.ui.view.CustomChildListLinearLayout
                android:id="@+id/ll_shop_position_detail_tags"
                android:layout_width="0dp"
                app:layout_constraintEnd_toStartOf="@id/tv_shop_position_detail_navigation"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_shop_detail_address">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tv_shop_detail_startfinsh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_near_by_shop_starfish"
                    android:visibility="@{vm.shopDetail.rechargeFlag?View.VISIBLE:View.GONE}" />

            </com.yunshang.haile_life.ui.view.CustomChildListLinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_shop_position_detail_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:drawablePadding="4dp"
                android:drawableTop="@mipmap/icon_shop_position_navigation"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/navigation"
                style="@style/Font_12_black_85"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/DividingStyle"
            android:layout_marginHorizontal="16dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:divider="@drawable/divide_size10"
            app:showDividers="middle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_shop_detail_work_time"
                style="@style/Font_12_black_85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/icon_shop_detail_business_time"
                android:drawableEnd="@mipmap/icon_small_arrow_right"
                android:drawablePadding="4dp"
                android:text="@{vm.shopDetail.getBusinessTimeVal}"
                tools:text="营业时间 全天24小时" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font_12_black_85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/icon_shop_detail_put_in"
                android:drawablePadding="4dp"
                android:text="@{vm.shopDetail.getBusinessTimeVal}"
                android:visibility="gone"
                tools:text="自动投放洗衣液/除菌液" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_shop_detail_contact_phone"
                style="@style/Font_12_10d0e6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/icon_shop_detail_contact_phone"
                android:drawablePadding="4dp"
                android:text="@{vm.shopDetail.serviceTelephone}"
                tools:text="0571-4912-8823" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            style="@style/DividingStyle"
            android:layout_marginHorizontal="16dp" />

        <com.yunshang.haile_life.ui.view.CustomChildListLinearLayout
            android:id="@+id/ll_shop_detail_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_sffffff_r8"
            android:backgroundTint="@color/bg_gray"
            android:orientation="vertical"
            android:paddingVertical="4dp"
            app:itemLayout="@layout/item_home_near_stores"
            app:layout_constraintTop_toBottomOf="@id/tv_home_near_stores_distance">

            <include
                layout="@layout/item_home_near_stores"
                app:isTitle="@{true}"
                app:name="@{@string/device}"
                app:num="@{@string/num}"
                app:status="@{@string/idle}" />
        </com.yunshang.haile_life.ui.view.CustomChildListLinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_shop_detail_recharge"
            style="@style/Font_14_black_85"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_sffffff_r8"
            android:backgroundTint="@color/bg_gray"
            android:drawableStart="@mipmap/icon_shop_detail_recharge"
            android:drawableEnd="@mipmap/icon_arrow_right"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="@string/starfish_recharge" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.lsy.framelib.ui.weight.SingleTapButton
            android:id="@+id/btn_shop_detail_appoint"
            style="@style/CommonMatchBtnStyle1"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="40dp"
            android:text="@string/appointment_device"
            android:visibility="@{vm.shopDetail.appointment?View.VISIBLE:View.GONE}" />
    </LinearLayout>
</layout>