<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.yunshang.haile_life.data.agruments.OrderStatus" />

        <import type="com.yunshang.haile_life.utils.string.StringUtils" />

        <variable
            name="vm"
            type="com.yunshang.haile_life.business.vm.OrderDetailViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:divider="@drawable/divide_size8"
        app:showDividers="middle"
        tools:context=".ui.activity.order.OrderDetailActivity">

        <com.yunshang.haile_life.ui.view.CommonTitleActionBar
            android:id="@+id/bar_order_detail_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            app:title="@string/order_detail" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:divider="@drawable/divide_size8"
                app:showDividers="middle">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    app:divider="@drawable/divide_size8"
                    app:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Font_20_black_85_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{vm.orderDetail.getOrderStatusTitle}"
                        tools:text="洗衣中" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_order_detail_desc"
                        style="@style/Font_14_black_85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.orderStatusDesc}"
                        tools:text="预计完成时间 下午16点47" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    app:visibility="@{!vm.evaluateStatus.hasFeedback &amp;&amp; vm.evaluateStatus.canFeedback}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_order_evaluate_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_order_evaluate_main"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_order_evaluate_triangle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/icon_order_evaluate_triangle"
                        app:layout_constraintStart_toEndOf="@id/iv_order_evaluate_main"
                        app:layout_constraintTop_toTopOf="@id/ll_order_evaluate" />

                    <LinearLayout
                        android:id="@+id/ll_order_evaluate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_sffffff_r8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_order_evaluate_triangle"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Font_14_333333"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/go_evaluate_prompt" />

                        <com.lsy.framelib.ui.weight.SingleTapTextView
                            android:id="@+id/tv_order_detail_evaluate_go"
                            style="@style/Font_14_ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/shape_s02d5f1_r14"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="4dp"
                            android:text="@string/go_evaluate" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/shape_sffffff_r8"
                    android:visibility="@{vm.formScan?View.GONE:View.VISIBLE}">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Font_14_black_85_bold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@{vm.orderDetail.orderNo}"
                        tools:text="NOWNR124823840293849" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_order_detail_copy_order_no"
                        style="@style/font_14_04D1E5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="@{v->StringUtils.copyToShear(vm.orderDetail.orderNo)}"
                        android:paddingHorizontal="14dp"
                        android:text="@string/copy_order_no" />
                </LinearLayout>

                <include
                    android:id="@+id/include_order_detail_info"
                    layout="@layout/include_order_detail_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    app:order="@{vm.orderDetail}" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/shape_sffffff_r8"
                    android:orientation="horizontal"
                    app:divider="@drawable/divder_v_efefef"
                    app:showDividers="middle"
                    app:dividerPadding="16dp"
                    app:visibility="@{vm.showContactShop || vm.orderDetail.canSubmitFix}">

                    <FrameLayout
                        android:id="@+id/tv_order_detail_contact"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:visibility="@{vm.showContactShop}">

                        <com.lsy.framelib.ui.weight.SingleTapTextView
                            style="@style/Font_14_black_85"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@mipmap/icon_order_contact_shop"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="@string/contact_shop" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/tv_order_detail_repairs"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:visibility="@{vm.orderDetail.canSubmitFix}">

                        <com.lsy.framelib.ui.weight.SingleTapTextView
                            style="@style/Font_14_black_85"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:drawableStart="@mipmap/icon_order_device_repairs"
                            android:drawablePadding="8dp"
                            android:text="@string/device_repairs" />
                    </FrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/shape_sffffff_r8"
                    android:padding="12dp"
                    android:visibility="@{50 == vm.orderDetail.state?View.VISIBLE:View.GONE}">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_drinking_scan_order_tip"
                        style="@style/Font_14_black_65_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/friendly_reminder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_drinking_scan_order_tip1"
                        style="@style/Font_14_black_45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{@string/drinking_order_tip1(vm.orderDetail.drinkingOverTime)}"
                        app:layout_constraintStart_toStartOf="@id/tv_drinking_scan_order_tip"
                        app:layout_constraintTop_toBottomOf="@id/tv_drinking_scan_order_tip"
                        tools:text="持续放水超过2秒会自动结束订单" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_drinking_scan_order_tip2"
                        style="@style/Font_14_black_45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{@string/drinking_order_tip2(vm.orderDetail.drinkingPauseTime)}"
                        app:layout_constraintStart_toStartOf="@id/tv_drinking_scan_order_tip"
                        app:layout_constraintTop_toBottomOf="@id/tv_drinking_scan_order_tip1"
                        tools:text="暂停放水超过20秒会自动结束订单" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_drinking_scan_order_tip3"
                        style="@style/Font_14_black_45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/drinking_order_tip3"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@id/tv_drinking_scan_order_tip"
                        app:layout_constraintTop_toBottomOf="@id/tv_drinking_scan_order_tip2"
                        tools:text="先使用，订单结束后根据用水量扣费" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@color/white"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingTop="12dp"
            android:visibility="@{vm.showBottom?View.VISIBLE:View.GONE}"
            app:divider="@drawable/divide_size8"
            app:showDividers="middle">

            <com.lsy.framelib.ui.weight.SingleTapTextView
                android:id="@+id/tv_order_detail_coerce_device"
                style="@style/Font_14_black_85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_s979797_r23"
                android:onClick="@{vm::coerceDevice}"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="@string/coerce_device"
                app:visibility="@{vm.showCoerceDevice &amp;&amp; 3 > vm.coerceDeviceCount}"
                tools:visibility="gone" />

            <!--            <com.lsy.framelib.ui.weight.SingleTapTextView-->
            <!--                android:id="@+id/tv_order_detail_finish_order"-->
            <!--                style="@style/Font_14_black_85"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/shape_s979797_r23"-->
            <!--                android:onClick="@{vm::finishOrder}"-->
            <!--                android:paddingHorizontal="16dp"-->
            <!--                android:paddingVertical="8dp"-->
            <!--                android:text="@string/finish_order"-->
            <!--                app:visibility="@{vm.showFinishOrder}" />-->

            <com.lsy.framelib.ui.weight.SingleTapTextView
                android:id="@+id/tv_order_detail_cancel"
                style="@style/Font_14_black_85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_s979797_r23"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="@string/cancel_order"
                android:visibility="@{vm.showCancelOrder?View.VISIBLE:View.GONE}"
                tools:visibility="gone" />

            <com.lsy.framelib.ui.weight.SingleTapTextView
                android:id="@+id/tv_order_detail_delete"
                style="@style/Font_14_black_85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_s979797_r23"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="@string/delete_order"
                android:visibility="@{vm.showDeleteOrder?View.VISIBLE:View.GONE}"
                tools:visibility="gone" />

            <com.lsy.framelib.ui.weight.SingleTapTextView
                android:id="@+id/tv_order_detail_pay"
                style="@style/Font_14_ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_s04d1e5_r23"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="@string/pay_now"
                android:visibility="@{vm.showPayOrder?View.VISIBLE:View.GONE}" />

            <com.lsy.framelib.ui.weight.SingleTapTextView
                android:id="@+id/tv_order_detail_evaluate"
                style="@style/Font_14_02d5f1_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_stroke02d5f1_r18"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="@{vm.evaluateStatus.hasFeedback?@string/see_evaluate:@string/evaluate}"
                app:visibility="@{vm.evaluateStatus.canFeedback || vm.evaluateStatus.hasFeedback}" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>