<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.yunshang.haile_life.data.agruments.OrderStatus" />

        <import type="com.yunshang.haile_life.utils.string.StringUtils" />

        <variable
            name="vm"
            type="com.yunshang.haile_life.business.vm.OrderDetailViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:divider="@drawable/divide_size8"
        app:showDividers="middle"
        tools:context=".ui.activity.order.OrderDetailActivity">

        <com.yunshang.haile_life.ui.view.CommonTitleActionBar
            android:id="@+id/bar_order_detail_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            app:title="@string/order_detail" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="@{vm.changeUseModel?View.GONE:View.VISIBLE}">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:divider="@drawable/divide_size8"
                app:showDividers="middle">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    app:divider="@drawable/divide_size8"
                    app:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Font_20_black_85_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{vm.isAppoint?OrderStatus.getAppointStateName(vm.orderDetail.appointmentState,vm.formScan):vm.orderDetail.getOrderStatusTitle}"
                        tools:text="洗衣中" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_order_detail_desc"
                        style="@style/Font_14_black_85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.orderStatusDesc}"
                        tools:text="预计完成时间 下午16点47" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/shape_sffffff_r8"
                    android:visibility="@{vm.formScan?View.GONE:View.VISIBLE}">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Font_14_black_85_bold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@{vm.orderDetail.orderNo}"
                        tools:text="NOWNR124823840293849" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_order_detail_copy_order_no"
                        style="@style/font_14_04D1E5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="@{v->StringUtils.copyToShear(vm.orderDetail.orderNo)}"
                        android:paddingHorizontal="14dp"
                        android:text="@string/copy_order_no" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Font_14_black_85"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/shape_sffffff_r8"
                    android:padding="12dp"
                    android:text="@{vm.orderDetail.getGoodInfo}"
                    android:visibility="@{vm.formScan?View.GONE:View.VISIBLE}"
                    tools:text="浙大紫荆港校区蓝田学园\n生公寓3区1号楼\n10号洗衣机" />

                <com.yunshang.haile_life.ui.view.CustomChildListLinearLayout
                    android:id="@+id/ll_order_detail_skus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/shape_sffffff_r8"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:divider="@drawable/divder_efefef"
                    app:dividerPadding="12dp"
                    app:itemLayout="@layout/item_order_detail_sku"
                    app:showDividers="middle" />

                <com.yunshang.haile_life.ui.view.CustomChildListLinearLayout
                    android:id="@+id/ll_order_detail_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/shape_sffffff_r8"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:visibility="gone"
                    app:divider="@drawable/divide_size8"
                    app:itemLayout="@layout/item_title_value_lr"
                    app:showDividers="middle" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/shape_sffffff_r8"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:visibility="@{(vm.formScan || 50 == vm.orderDetail.state)?View.GONE:View.VISIBLE}"
                    app:divider="@drawable/divide_size8"
                    app:showDividers="middle">

                    <include
                        android:id="@+id/include_order_detail_total_price"
                        layout="@layout/item_title_value"
                        app:title='@{@string/total_price +"："}'
                        app:value="@{StringUtils.formatAmountStrOfStr(vm.orderDetail.originPrice)}" />

                    <include
                        android:id="@+id/include_order_detail_discount_price"
                        layout="@layout/item_title_value"
                        android:visibility="@{0 == vm.orderDetail.getOrderDiscountTotalPrice().length()?View.GONE:View.VISIBLE}"
                        app:title='@{@string/discount_price +"："}'
                        app:value="@{vm.orderDetail.getOrderDiscountTotalPrice}" />

                    <include
                        android:id="@+id/include_order_detail_need_price"
                        layout="@layout/item_title_value"
                        app:title='@{@string/need_pay +"："}'
                        app:value="@{StringUtils.formatAmountStrOfStr(vm.orderDetail.payAmount)}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/shape_sffffff_r8"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:visibility="@{vm.formScan?View.GONE:View.VISIBLE}"
                    app:divider="@drawable/divide_size8"
                    app:showDividers="middle">

                    <include
                        android:id="@+id/include_order_detail_time"
                        layout="@layout/item_title_value"
                        app:title='@{@string/order_time +"："}'
                        app:value="@{vm.orderDetail.createTime}" />

                    <include
                        android:id="@+id/include_order_detail_appoint_time"
                        layout="@layout/item_title_value"
                        android:visibility="@{vm.isAppoint?View.VISIBLE:View.GONE}"
                        app:title='@{@string/appoint_time +"："}'
                        app:value="@{vm.orderDetail.appointmentUsageTime}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Font_12_black_45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text='@{@string/appoint_order_detail_prompt + ((1 == vm.orderDetail.timesOfRestart)?"":@string/appoint_order_detail_prompt2)}'
                    android:visibility="@{(!vm.isAppoint || vm.formScan)?View.GONE:View.VISIBLE}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/shape_sffffff_r8"
                    android:padding="12dp"
                    android:visibility="@{50 == vm.orderDetail.state?View.VISIBLE:View.GONE}">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_drinking_scan_order_tip"
                        style="@style/Font_14_black_65_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/friendly_reminder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_drinking_scan_order_tip1"
                        style="@style/Font_14_black_45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{@string/drinking_order_tip1(vm.orderDetail.drinkingOverTime)}"
                        app:layout_constraintStart_toStartOf="@id/tv_drinking_scan_order_tip"
                        app:layout_constraintTop_toBottomOf="@id/tv_drinking_scan_order_tip"
                        tools:text="持续放水超过2秒会自动结束订单" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_drinking_scan_order_tip2"
                        style="@style/Font_14_black_45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{@string/drinking_order_tip2(vm.orderDetail.drinkingPauseTime)}"
                        app:layout_constraintStart_toStartOf="@id/tv_drinking_scan_order_tip"
                        app:layout_constraintTop_toBottomOf="@id/tv_drinking_scan_order_tip1"
                        tools:text="暂停放水超过20秒会自动结束订单" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_drinking_scan_order_tip3"
                        style="@style/Font_14_black_45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/drinking_order_tip3"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@id/tv_drinking_scan_order_tip"
                        app:layout_constraintTop_toBottomOf="@id/tv_drinking_scan_order_tip2"
                        tools:text="先使用，订单结束后根据用水量扣费" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@color/white"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingTop="12dp"
            android:visibility="@{vm.showBottom?View.VISIBLE:View.GONE}"
            app:divider="@drawable/divide_size8"
            app:showDividers="middle">

            <com.lsy.framelib.ui.weight.SingleTapTextView
                android:id="@+id/tv_order_detail_contact"
                style="@style/Font_14_black_85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_s979797_r23"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="@string/contact_shop"
                android:visibility="@{vm.showContactShop?View.VISIBLE:View.GONE}" />

            <com.lsy.framelib.ui.weight.SingleTapTextView
                android:id="@+id/tv_order_detail_coerce_device"
                style="@style/Font_14_black_85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_s979797_r23"
                android:onClick="@{vm::coerceDevice}"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="@string/coerce_device"
                app:visibility="@{vm.showCoerceDevice &amp;&amp; 3 > vm.coerceDeviceCount}" />

            <!--                <com.lsy.framelib.ui.weight.SingleTapTextView-->
            <!--                    android:id="@+id/tv_order_detail_finish_order"-->
            <!--                    style="@style/Font_14_black_85"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:background="@drawable/shape_s979797_r23"-->
            <!--                    android:onClick="@{vm::finishOrder}"-->
            <!--                    android:paddingHorizontal="16dp"-->
            <!--                    android:paddingVertical="8dp"-->
            <!--                    android:text="@string/finish_order"-->
            <!--                    app:visibility="@{vm.showFinishOrder}" />-->

            <com.lsy.framelib.ui.weight.SingleTapTextView
                android:id="@+id/tv_order_detail_cancel"
                style="@style/Font_14_black_85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_s979797_r23"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="@string/cancel_order"
                android:visibility="@{vm.showCancelOrder?View.VISIBLE:View.GONE}" />

            <com.lsy.framelib.ui.weight.SingleTapTextView
                android:id="@+id/tv_order_detail_delete"
                style="@style/Font_14_black_85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_s979797_r23"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="@string/delete_order"
                android:visibility="@{vm.showDeleteOrder?View.VISIBLE:View.GONE}" />

            <com.lsy.framelib.ui.weight.SingleTapTextView
                android:id="@+id/tv_order_detail_pay"
                style="@style/Font_14_ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_s04d1e5_r23"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="@string/pay_now"
                android:visibility="@{vm.showPayOrder?View.VISIBLE:View.GONE}" />

            <com.lsy.framelib.ui.weight.SingleTapTextView
                android:id="@+id/tv_order_detail_appoint_no_use"
                style="@style/Font_14_black_85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_s979797_r23"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="@string/no_use_appoint_order"
                android:visibility="@{vm.formScan?View.VISIBLE:View.GONE}" />

            <com.lsy.framelib.ui.weight.SingleTapTextView
                android:id="@+id/tv_order_detail_appoint_use"
                style="@style/Font_14_ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_s04d1e5_r23"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="@string/use_appoint_order"
                android:visibility="@{vm.formScan?View.VISIBLE:View.GONE}" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/shape_sffffff_r8"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="68dp"
            android:paddingTop="36dp"
            android:paddingBottom="32dp"
            android:visibility="@{vm.changeUseModel?View.VISIBLE:View.GONE}"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_scan_order_tips_main" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font_14_black_85_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appoint_order_use_prompt" />

            <com.lsy.framelib.ui.weight.SingleTapTextView
                android:id="@+id/tv_order_detail_appoint_use_start"
                style="@style/Font_14_ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/shape_s04d1e5_r23"
                android:onClick="@{vm::useAppointOrder}"
                android:paddingHorizontal="25dp"
                android:paddingVertical="12dp"
                android:text="@string/appoint_order_use_start_prompt" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>