<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_sffffff_rt8"
    android:paddingTop="16dp"
    android:paddingBottom="32dp">

    <com.lsy.framelib.ui.weight.SingleTapTextView
        android:id="@+id/btn_scan_order_confirm_cancel"
        style="@style/Font_16_black_65"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="@id/btn_scan_order_confirm_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_scan_order_confirm_next" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Font_18_black_85_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friendly_reminder"
        app:layout_constraintBottom_toBottomOf="@id/btn_scan_order_confirm_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_scan_order_confirm_next" />

    <com.lsy.framelib.ui.weight.SingleTapTextView
        android:id="@+id/btn_scan_order_confirm_next"
        style="@style/Font_14_ffffff"
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/selector_login_btn"
        android:gravity="center"
        android:text="@string/affirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_scan_order_confirm_prompt"
        style="@style/font_12_04d1e5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/color_e5fafc"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="@string/order_sure_prompt"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btn_scan_order_confirm_next" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_scan_order_confirm_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_scan_order_confirm_prompt"
        tools:src="@mipmap/icon_scan_order_tips_main" />

    <com.yunshang.haile_life.ui.view.CustomChildListLinearLayout
        android:id="@+id/ll_scan_order_confirm_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        app:divider="@drawable/divide_size16"
        app:itemLayout="@layout/item_scan_order_confirm_item"
        app:layout_constraintTop_toBottomOf="@id/iv_scan_order_confirm_main"
        app:showDividers="middle" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_scan_order_confirm_no_prompt"
        style="@style/Font_12_black_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:button="@null"
        android:visibility="gone"
        android:drawablePadding="4dp"
        android:text="@string/no_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_scan_order_confirm_items"
        tools:drawableStart="@drawable/selector_login_agreement" />

</androidx.constraintlayout.widget.ConstraintLayout>