<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.yunshang.haile_life.ui.view.dialog.AppointmentOrderSelectorDialog.Builder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_sffffff_rt8">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_selector_title"
            style="@style/Font_18_black_85_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="32dp"
            android:paddingVertical="16dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="浙传生活区1号洗衣机" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_appointment_order_selector_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            android:src="@mipmap/icon_close_x"
            app:layout_constraintBottom_toBottomOf="@id/tv_order_selector_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_order_selector_title" />

        <View
            style="@style/DividingStyle"
            app:layout_constraintBottom_toBottomOf="@id/tv_order_selector_title"
            tools:ignore="MissingConstraints" />

        <com.yunshang.haile_life.ui.view.MaxHeightScrollView
            android:id="@+id/sv_order_selector_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_order_selector_title"
            app:maxHeight="360dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_order_selector_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="44dp">

                <include
                    android:id="@+id/include_order_selector_device_status"
                    layout="@layout/include_appointment_device_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_order_selector_title" />

                <View
                    style="@style/DividingStyle"
                    android:layout_marginHorizontal="16dp" />

                <include
                    android:id="@+id/include_order_selector_spec"
                    layout="@layout/item_scan_order_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintTop_toBottomOf="@id/include_order_selector_device_status"
                    app:modelTitle='@{vm.modelTitle}' />

                <View
                    style="@style/DividingStyle"
                    android:layout_marginHorizontal="16dp" />

                <include
                    android:id="@+id/include_appoint_submit_minute"
                    layout="@layout/item_scan_order_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:modelTitle="@{@string/use_time}" />

                <View
                    style="@style/DividingStyle"
                    android:layout_marginHorizontal="16dp" />

                <com.yunshang.haile_life.ui.view.CustomChildListLinearLayout
                    android:id="@+id/ll_scan_order_configs_attr_sku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bottom_stroke_dividing_mlr16"
                    android:orientation="vertical"
                    app:divider="@drawable/divder_efefef"
                    app:itemLayout="@layout/item_scan_order_model"
                    app:showDividers="middle" />

                <LinearLayout
                    android:id="@+id/ll_appointment_order_selector_self_clean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/other_attach"
                        style="@style/Font_14_black_85_bold"/>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/rb_scan_order_self_clean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:button="@null"
                        android:checked="@={vm.selectSelfClean}"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:text="@string/other_attach_value"
                        android:textSize="14sp"
                        android:background="@drawable/selector_device_model_item1"
                        android:textColor="@color/selector_black85_04d1e5" />

                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.yunshang.haile_life.ui.view.MaxHeightScrollView>

        <View
            android:id="@+id/view_no_appoint_bottom"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/color_appoint_bg"
            app:layout_constraintTop_toBottomOf="@id/sv_order_selector_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_appointment_order_selector_not_reason"
            style="@style/Font_14_black_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:drawableStart="@mipmap/icon_refund_list_prompt"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/device_can_not_appointment"
            app:layout_constraintBottom_toBottomOf="@id/view_no_appoint_bottom"
            app:layout_constraintStart_toStartOf="@id/view_no_appoint_bottom"
            app:layout_constraintTop_toTopOf="@id/view_no_appoint_bottom" />

        <com.lsy.framelib.ui.weight.SingleTapTextView
            android:id="@+id/btn_appointment_order_selector_not_reason"
            style="@style/Font_14_ff630e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/check_reason"
            app:layout_constraintBottom_toBottomOf="@id/view_no_appoint_bottom"
            app:layout_constraintEnd_toEndOf="@id/view_no_appoint_bottom"
            app:layout_constraintTop_toTopOf="@id/view_no_appoint_bottom" />

        <View
            android:id="@+id/view_appoint_submit_bottom"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:background="@drawable/shape_top_stroke_dividing"
            app:layout_constraintTop_toBottomOf="@id/view_no_appoint_bottom" />

        <com.lsy.framelib.ui.weight.SingleTapButton
            android:id="@+id/view_order_select_submit_selected"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@{vm.dryer?@drawable/selector_washing_order_selector_btn:@drawable/selector_dryer_order_selector_btn}"
            app:layout_constraintEnd_toEndOf="@id/view_appoint_submit_bottom"
            app:layout_constraintTop_toTopOf="@id/view_appoint_submit_bottom"
            tools:background="@drawable/selector_washing_order_selector_btn" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_select_submit_selected"
            style="@style/Font_16_white_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/icon_order_submit_right"
            android:drawablePadding="4dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/view_order_select_submit_selected"
            app:layout_constraintEnd_toEndOf="@id/view_order_select_submit_selected"
            app:layout_constraintStart_toStartOf="@id/view_order_select_submit_selected"
            app:layout_constraintTop_toTopOf="@id/view_order_select_submit_selected"
            tools:text="提前预约" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_selector_submit_price"
            style="@style/Font_20_black_85"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/money"
            app:layout_constraintBottom_toTopOf="@id/tv_order_selector_submit_desc"
            app:layout_constraintEnd_toStartOf="@id/view_order_select_submit_selected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_order_select_submit_selected"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="￥ 5.00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_selector_submit_desc"
            style="@style/Font_12_black_65"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/view_order_select_submit_selected"
            app:layout_constraintEnd_toEndOf="@id/tv_order_selector_submit_price"
            app:layout_constraintStart_toStartOf="@id/tv_order_selector_submit_price"
            app:layout_constraintTop_toBottomOf="@id/tv_order_selector_submit_price"
            tools:text="+立白洗衣液" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>