<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="avm"
            type="com.yunshang.haile_life.business.vm.AppointmentOrderViewModel" />

        <variable
            name="vm"
            type="com.yunshang.haile_life.business.vm.AppointmentOrderSubmitViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_appointment_success"
        android:orientation="vertical"
        tools:context=".ui.activity.order.OrderSubmitActivity">

        <com.yunshang.haile_life.ui.view.CommonTitleActionBar
            android:id="@+id/bar_appoint_submit_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            app:title="@string/submit_order" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                app:divider="@drawable/divide_size8"
                app:showDividers="middle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_appoint_submit_status_time_remaining"
                        style="@style/Font_24_black_85_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.countDownTime}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="待支付，剩余 02:55" />

                    <com.lsy.framelib.ui.weight.SingleTapTextView
                        android:id="@+id/btn_appointment_order_submit_cancel"
                        style="@style/Font_12_black_85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/shape_stroke26000000_r14"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="4dp"
                        android:text="@string/cancel_order"
                        app:visibility="@{401 != avm.orderDetails.state &amp;&amp; !vm.inValidOrder}"
                        app:layout_constraintBottom_toBottomOf="@id/tv_appoint_submit_status_time_remaining"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_appoint_submit_status_time_remaining" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Font_12_72333333"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/submit_order_prompt"
                        app:layout_constraintTop_toBottomOf="@id/tv_appoint_submit_status_time_remaining" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/include_appoint_order_specs"
                    layout="@layout/include_order_specs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:total="@{avm.tradePreview.realPrice}" />

                <include
                    android:id="@+id/include_appoint_submit_pay_way"
                    layout="@layout/layout_pay_way"
                    app:visibility="@{401 != avm.orderDetails.state &amp;&amp; !vm.inValidOrder}"
                    app:isDryer="@{vm.isDryer()}" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:background="@color/white"
            app:visibility="@{401 != avm.orderDetails.state &amp;&amp; !vm.inValidOrder}"
            android:paddingTop="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font_20_black_85_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text='@{@string/unit_money + " "+ avm.tradePreview.realPrice}'
                android:visibility="@{(null == avm.tradePreview.realPrice || 0 == avm.tradePreview.realPrice.length())?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/btn_appoint_submit_pay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_appoint_submit_pay"
                tools:text="￥ 5.00" />

            <com.lsy.framelib.ui.weight.SingleTapTextView
                android:id="@+id/btn_appoint_submit_pay"
                android:layout_width="132dp"
                android:layout_height="46dp"
                android:layout_marginEnd="16dp"
                android:background="@{vm.isDryer()?@drawable/shape_sff630e_r23:@drawable/shape_s04d1e5_r23}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font_16_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/icon_order_submit_right"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@string/go_pay"
                app:layout_constraintBottom_toBottomOf="@id/btn_appoint_submit_pay"
                app:layout_constraintEnd_toEndOf="@id/btn_appoint_submit_pay"
                app:layout_constraintStart_toStartOf="@id/btn_appoint_submit_pay"
                app:layout_constraintTop_toTopOf="@id/btn_appoint_submit_pay" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>