<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="avm"
            type="com.yunshang.haile_life.business.vm.AppointmentOrderViewModel" />

        <variable
            name="vm"
            type="com.yunshang.haile_life.business.vm.AppointmentSuccessViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_appointment_success"
        tools:context=".ui.fragment.AppointmentSuccessActivity">

        <com.yunshang.haile_life.ui.view.CommonTitleActionBar
            android:id="@+id/bar_appointment_success_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/appointment_success" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_appointment_success_status"
            style="@style/Font_24_black_85_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/already_appointment_success"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar_appointment_success_title" />

        <com.lsy.framelib.ui.weight.SingleTapTextView
            android:id="@+id/btn_appointment_success_cancel"
            style="@style/Font_12_black_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_stroke26000000_r14"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="@string/cancel_order"
            app:layout_constraintBottom_toBottomOf="@id/tv_appointment_success_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_appointment_success_status" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_appointment_success_ranking"
            style="@style/Font_12_72333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:text="@{@string/appointment_success_ranking(vm.appointStateList.lineOrder)}"
            app:layout_constraintTop_toBottomOf="@id/tv_appointment_success_status"
            tools:text="您的预约订单排在第2位，请耐心等待" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_appointment_success_prompt"
            style="@style/Font_12_72333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/appointment_success_prompt"
            app:layout_constraintTop_toBottomOf="@id/tv_appointment_success_ranking" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_appointment_success_prompt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_appointment_success_order_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/shape_sffffff_r8"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_appointment_success_order_status_title"
                        style="@style/Font_14_black_85_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_order_status"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginStart="-8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="-8dp"
                        android:background="@drawable/line_appointment_order_status"
                        app:layout_constraintEnd_toStartOf="@id/tv_appointment_success_order_status_device_verify"
                        app:layout_constraintStart_toEndOf="@id/tv_appointment_success_order_status_appoint_success"
                        app:layout_constraintTop_toTopOf="@id/tv_appointment_success_order_status_appoint_success" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginStart="-8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="-8dp"
                        android:background="@drawable/line_appointment_order_status"
                        app:layout_constraintEnd_toStartOf="@id/tv_appointment_success_order_status_device_in_use"
                        app:layout_constraintStart_toEndOf="@id/tv_appointment_success_order_status_device_verify"
                        app:layout_constraintTop_toTopOf="@id/tv_appointment_success_order_status_appoint_success" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_appointment_success_order_status_appoint_success"
                        style="@style/Font_14_black_85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="18dp"
                        android:drawableTop="@mipmap/icon_appointment_order_status_appoint_success"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="@string/appointment_success"
                        app:layout_constraintEnd_toStartOf="@id/tv_appointment_success_order_status_device_verify"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_appointment_success_order_status_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_appointment_success_order_status_device_verify"
                        style="@style/Font_14_black_85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/icon_appointment_order_status_device_verify"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="@string/verify_device"
                        app:layout_constraintBottom_toBottomOf="@id/tv_appointment_success_order_status_appoint_success"
                        app:layout_constraintEnd_toStartOf="@id/tv_appointment_success_order_status_device_in_use"
                        app:layout_constraintStart_toEndOf="@id/tv_appointment_success_order_status_appoint_success"
                        app:layout_constraintTop_toTopOf="@id/tv_appointment_success_order_status_appoint_success" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_appointment_success_order_status_device_in_use"
                        style="@style/Font_14_black_85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:drawableTop="@mipmap/icon_appointment_order_status_device_in_use"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:text="@string/device_in_use"
                        app:layout_constraintBottom_toBottomOf="@id/tv_appointment_success_order_status_appoint_success"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_appointment_success_order_status_device_verify"
                        app:layout_constraintTop_toTopOf="@id/tv_appointment_success_order_status_appoint_success" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/include_appointment_device_status"
                    layout="@layout/include_appointment_device_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp" />

                <include
                    android:id="@+id/include_order_info"
                    layout="@layout/include_order_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    app:showState="@{false}"
                    app:order="@{avm.orderDetails}" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>