<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.yunshang.haile_life.business.vm.DiscountCouponViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view_order_padding"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white" />

        <com.yunshang.haile_life.ui.view.CommonTitleActionBar
            android:id="@+id/bar_discount_coupon_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            app:title="@string/discount_coupon"
            android:visibility="gone"
            android:background="@color/white" />

        <include
            android:id="@+id/include_indicator_list"
            layout="@layout/include_indicator_list" />

    </LinearLayout>
</layout>