<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yunshang.haile_life.ui.view.CommonTitleActionBar
            android:id="@+id/bar_title_refresh_list_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            app:rightModel="text"
            android:background="@color/white" />

        <com.yunshang.haile_life.ui.view.refresh.CommonRefreshRecyclerView
            android:id="@+id/rv_title_refresh_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp" />
    </merge>
</layout>