<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yunshang.haile_life.ui.view.CommonTitleActionBar
            android:id="@+id/bar_title_list_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_action_bar_h"
            android:background="@color/white"
            app:rightModel="text" />

        <com.yunshang.haile_life.ui.view.refresh.CommonRefreshView
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_title_list_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp" />

        </com.yunshang.haile_life.ui.view.refresh.CommonRefreshView>
    </merge>
</layout>