<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yunshang.haile_life.utils.string.StringUtils" />

        <variable
            name="order"
            type="com.yunshang.haile_life.data.entities.OrderEntity" />

        <variable
            name="showState"
            type="java.lang.Boolean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_sffffff_r8"
        android:orientation="vertical"
        app:divider="@drawable/divder_efefef"
        app:dividerPadding="12dp"
        app:showDividers="middle">

        <androidx.appcompat.widget.AppCompatCheckBox
            style="@style/Font_17_black_85"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@color/transparent"
            android:drawableEnd="@drawable/selector_order_info"
            android:checked="@={order.showDetail}"
            android:padding="16dp"
            android:text="@string/order_info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:visibility="@{order.showDetail &amp;&amp; showState}"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font_20_black_85_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{order.stateDesc}"
                tools:text="洗衣中" />

            <!--            <androidx.appcompat.widget.AppCompatTextView-->
            <!--                style="@style/Font_14_333333"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:drawableEnd="@mipmap/icon_order_desc_prompt"-->
            <!--                android:drawablePadding="4dp"-->
            <!--                tools:text="预计剩余时间 40分钟" />-->
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:visibility="@{order.showDetail}"
            app:divider="@drawable/divide_size8"
            app:showDividers="middle">

            <include
                layout="@layout/include_order_info_item"
                app:canCopy="@{true}"
                app:content='@{order.orderNo}'
                app:title='@{@string/order_no1 + "："}' />

            <include
                layout="@layout/include_order_info_item"
                app:content='@{order.getOrderPositionName}'
                app:title='@{@string/outlet + "："}' />

            <include
                layout="@layout/include_order_info_item"
                app:content='@{order.getOrderDeviceName}'
                app:title='@{@string/device + "："}' />

            <com.yunshang.haile_life.ui.view.CustomChildListLinearLayout
                android:id="@+id/ll_order_info_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:itemLayout="@layout/include_order_info_item"
                app:divider="@drawable/divide_size8"
                app:showDividers="middle"/>

            <com.yunshang.haile_life.ui.view.CustomChildListLinearLayout
                android:id="@+id/ll_order_info_promotions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:itemLayout="@layout/include_order_info_item"
                app:divider="@drawable/divide_size8"
                app:showDividers="middle"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:visibility="@{order.showDetail}"
            app:divider="@drawable/divide_size8"
            app:showDividers="middle">

            <include
                layout="@layout/include_order_info_item"
                app:content='@{StringUtils.formatAmountStrOfStr(order.originPrice)}'
                app:title='@{@string/total_price + "："}' />

            <include
                layout="@layout/include_order_info_item"
                app:content='@{order.getOrderDiscountTotalPrice}'
                app:title='@{@string/discount_price + "："}'
                app:visibility="@{0 == order.getOrderDiscountTotalPrice().length()}" />

            <include
                layout="@layout/include_order_info_item"
                app:content='@{StringUtils.formatAmountStrOfStr(order.payAmount)}'
                app:title='@{@string/need_pay + "："}' />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            layout="@layout/include_order_info_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:visibility="@{order.showDetail}"
            app:content='@{order.createTime}'
            app:title='@{@string/order_time + "："}' />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>