<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_scan_order_confirm_item"
        style="@style/Font_16_black_85"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        tools:drawableStart="@mipmap/icon_scan_order_tips_ok"
        tools:text="请确认当前洗衣机舱门已经锁好" />
</layout>