<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.yunshang.haile_life.data.entities.RechargeStarfishDetailEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_recharge_starfish_detail_name"
            style="@style/Font_14_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.typeDesc}"
            app:layout_constraintBottom_toTopOf="@id/tv_recharge_starfish_detail_time"
            app:layout_constraintEnd_toStartOf="@id/tv_recharge_starfish_detail_reach"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="用户充值" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_recharge_starfish_detail_time"
            style="@style/Font_12_black_45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.createTime}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_recharge_starfish_detail_name"
            app:layout_constraintTop_toBottomOf="@id/tv_recharge_starfish_detail_name"
            tools:text="1/11 07:15:22" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_recharge_starfish_detail_reach"
            style="@style/Font_14_black_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.reachVal}"
            app:layout_constraintBottom_toTopOf="@id/tv_recharge_starfish_detail_reward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_recharge_starfish_detail_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="充值海星" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_recharge_starfish_detail_reward"
            style="@style/Font_12_black_45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.rewardVal}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_recharge_starfish_detail_reach"
            app:layout_constraintTop_toBottomOf="@id/tv_recharge_starfish_detail_reach"
            tools:text="赠送海星" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>