<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yunshang.haile_life.R" />

        <variable
            name="isDryer"
            type="java.lang.Boolean" />

        <variable
            name="isTime"
            type="java.lang.Boolean" />

        <variable
            name="name"
            type="java.lang.String" />
    </data>

    <androidx.appcompat.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@{isDryer?@drawable/selector_device_model_item_dryer:isTime?@drawable/selector_device_model_item1:@drawable/selector_device_model_item}"
        android:button="@null"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="@{name}"
        android:textSize="14sp"
        app:txtStateColor="@{isDryer?R.color.selector_black85_ff630e:R.color.selector_black85_04d1e5}"
        tools:showIn="@layout/item_scan_order_model" />
</layout>