<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isTitle"
            type="java.lang.Boolean" />

        <variable
            name="name"
            type="java.lang.String" />

        <variable
            name="nameIcon"
            type="java.lang.Integer" />

        <variable
            name="num"
            type="java.lang.String" />

        <variable
            name="status"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        tools:showIn="@layout/fragment_home">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_home_near_stores_device_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="12dp"
            android:text="@{name}"
            android:textColor="@{true == isTitle?@color/color_black_65:@color/color_black_85}"
            android:textSize="12sp"
            app:drawStart="@{nameIcon}"
            app:layout_constraintEnd_toStartOf="@id/tv_home_near_stores_device_num"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="设备" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_home_near_stores_device_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{num}"
            android:textColor="@{true == isTitle?@color/color_black_65:@color/color_black_85}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="数量" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_home_near_stores_device_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{status}"
            android:textColor="@{true == isTitle?@color/color_black_65:@color/color_black_85}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_home_near_stores_device_num"
            tools:text="空闲" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>