<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.yunshang.haile_life.data.agruments.DeviceCategory" />

        <variable
            name="isSingle"
            type="java.lang.Boolean" />

        <variable
            name="item"
            type="com.yunshang.haile_life.data.entities.TradePreviewGoodItem" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="16dp"
        app:divider="@drawable/divide_size10"
        app:showDividers="middle">

        <include
            android:id="@+id/include_order_submit_good_info"
            layout="@layout/item_order_submit_good_item"
            app:icon="@{item.getCategoryIcon}"
            app:title="@{item.goodsItemName}"
            app:unit="@{item.getGoodUnit}"
            app:type="@{DeviceCategory.canShowDeviceCategory(item.goodsCategoryCode)?1:0}"
            app:value="@{item.getOriginAmountStr}" />

        <include
            android:id="@+id/include_order_submit_good_discount"
            layout="@layout/item_order_submit_good_item"
            android:visibility="@{(0 == item.getDiscountAmountStr().length() || isSingle)?View.GONE:View.VISIBLE}"
            app:title="@{@string/good_discount}"
            app:type="@{2}"
            app:value="@{item.getDiscountAmountStr}" />

        <include
            android:id="@+id/include_order_submit_good_actually_paid"
            layout="@layout/item_order_submit_good_item"
            app:title="@{@string/actually_paid}"
            app:type="@{2}"
            app:value="@{item.getRealAmountStr}" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>