<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="item"
            type="com.yunshang.haile_life.business.vm.HomeCategory" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Font_12_black_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center"
            app:drawTop="@{item.icon}"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tRes="@{item.name}"
            tools:drawableTop="@mipmap/icon_home_cloth_recycle"
            tools:text="旧衣回收" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_home_category_tag"
            android:layout_width="40dp"
            android:layout_height="14dp"
            android:layout_marginStart="4dp"
            android:src="@mipmap/icon_tag_discount"
            android:visibility="@{item.hasTag?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>