<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yunshang.haile_life.R" />

        <!-- 0标准 1标题 2次内容 4优惠内容       -->
        <variable
            name="type"
            type="java.lang.Integer" />

        <variable
            name="icon"
            type="java.lang.Integer" />

        <variable
            name="title"
            type="java.lang.String" />

        <variable
            name="value"
            type="java.lang.String" />

        <variable
            name="noSelect"
            type="java.lang.Boolean" />

        <variable
            name="canCancel"
            type="java.lang.Integer" />

        <variable
            name="isDryer"
            type="java.lang.Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_submit_good_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@{title}"
            android:textStyle="bold"
            app:drawStart="@{icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_order_submit_good_value"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:txtColor="@{(2 == type || 4 == type)?@color/color_black_45:@color/color_black_85}"
            app:txtSize="@{1 == type? 16f:14f}"
            tools:drawableStart="@mipmap/icon_order_wash"
            tools:text="标准洗" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_submit_good_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@{noSelect?@drawable/shape_s26ff630e_r14:null}"
            android:drawablePadding="4dp"
            android:fontFamily="@font/money"
            android:gravity="center"
            android:text="@{value}"
            app:drawEnd="@{0 == canCancel?0:1 == canCancel?isDryer?R.mipmap.icon_orange_checked:R.mipmap.icon_cyan_checked:R.mipmap.icon_uncheck}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_order_submit_good_title"
            app:layout_constraintTop_toTopOf="parent"
            app:txtColor="@{noSelect?@color/color_ff630e:2 == type?@color/color_black_45:@color/color_black_85}"
            app:txtSize="@{noSelect?12f:(2 == type || 4 == type)? 14f:16f}"
            tools:text="¥ 5.00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>