<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.yunshang.haile_life.data.entities.NearStorePositionEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_sffffff_r8"
        android:paddingVertical="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_near_by_shop_name"
            style="@style/Font_14_black_85_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            app:layout_constraintEnd_toStartOf="@id/rv_near_by_device_status"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="浙大博士楼" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rv_near_by_device_status"
            style="@style/Font_14_black_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/idle"
            app:layout_constraintBottom_toBottomOf="@id/tv_near_by_shop_name"
            app:layout_constraintEnd_toStartOf="@id/rv_near_by_device_num"
            app:layout_constraintStart_toEndOf="@id/tv_near_by_shop_name"
            app:layout_constraintTop_toTopOf="@id/tv_near_by_shop_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rv_near_by_device_num"
            style="@style/font_14_04cee5_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/icon_arrow_right"
            android:drawablePadding="4dp"
            android:text='@{item.idleCount+""}'
            app:layout_constraintBottom_toBottomOf="@id/tv_near_by_shop_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_near_by_shop_name"
            tools:text="10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_near_by_shop_address"
            style="@style/Font_12_black_85_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.getAddressVal}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_near_by_shop_name"
            tools:text="I 浙大紫金港路具体多少号" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            app:divider="@drawable/divide_size4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_near_by_shop_address"
            app:showDividers="middle">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_near_by_shop_startfinsh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_near_by_shop_starfish"
                android:visibility="@{item.rechargeFlag?View.VISIBLE:View.GONE}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_near_by_shop_appoint"
                style="@style/Font_10_FF630E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                android:text="@{item.appointmentNumVal}"
                app:visibility="@{1 == item.appointmentState &amp;&amp; item.reserveNum > 0}"
                tools:text="可预约 2台"
                android:background="@drawable/shape_strokeff630e_r4" />

            <com.yunshang.haile_life.ui.view.MultiTypeTextView
                android:id="@+id/tv_near_by_shop_business"
                style="@style/Font_10_04cee5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                android:text="@{item.stateVal()}"
                app:bgResIds="@{item.multiTypeBgRes}"
                app:txtColors="@{item.multiTypeTxtColors}"
                app:type="@{item.multiType}"
                tools:text="营业中"
                tools:background="@drawable/shape_s1904cee5_r4" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>