<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yunshang.haile_life.R" />

        <import type="android.view.View" />

        <variable
            name="canUse"
            type="java.lang.Boolean" />

        <variable
            name="item"
            type="com.yunshang.haile_life.data.entities.TradePreviewParticipate" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_sffffff_r8"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_discount_coupon_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/money"
                android:gravity="center"
                android:minWidth="80dp"
                android:paddingHorizontal="8dp"
                android:text="@{item.promotionDetail.discountCouponValue}"
                android:textColor="@{canUse?@color/color_ff630e:@color/color_black_25}"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/tv_discount_coupon_limit"
                app:layout_constraintEnd_toEndOf="@id/tv_discount_coupon_limit"
                app:layout_constraintEnd_toStartOf="@id/tv_discount_coupon_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="100.00" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_discount_coupon_limit"
                style="@style/Font_10_black_85"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{item.promotionDetail.limitDesc}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_discount_coupon_value"
                app:layout_constraintStart_toStartOf="@id/tv_discount_coupon_value"
                app:layout_constraintTop_toBottomOf="@id/tv_discount_coupon_value"
                tools:text="满0.01可用" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_discount_coupon_title"
                style="@style/Font_14_black_85_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.promotionDetail.discountCouponTitle}"
                app:layout_constraintBottom_toTopOf="@id/tv_discount_coupon_desc"
                app:layout_constraintEnd_toEndOf="@id/tv_discount_coupon_desc"
                app:layout_constraintStart_toStartOf="@id/tv_discount_coupon_desc"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="现金抵用券" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_discount_coupon_desc"
                style="@style/Font_12_black_45"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="60dp"
                android:text="@{item.promotionDetail.dealLineDateStr}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_discount_coupon_value"
                app:layout_constraintTop_toBottomOf="@id/tv_discount_coupon_title"
                tools:text="现有2张，本单限1张，2023/03/15到期" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cb_discount_coupon_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:drawStart="@{item.isCheck?R.mipmap.icon_cyan_big_checked:R.mipmap.icon_uncheck_big}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibility="@{canUse}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/DividingStyle2"
            android:layout_marginHorizontal="16dp"
            app:visibility="@{!canUse}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_discount_no_can_use_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:text="@{item.unavailableDTOSVal}"
            style="@style/Font_12_black_25"
            tools:text="不满足条件原因显示字段信息区域"
            app:visibility="@{!canUse}" />
    </LinearLayout>
</layout>