<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_list_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        style="@style/Font_14_black_45"
        android:drawableTop="@mipmap/icon_list_content_empty"
        android:layout_gravity="center"
        tools:text ="暂无内容信息"/>

</merge>